<!doctype html>
<html lang="en">
<head th:replace="fragments/header :: header">
<body>
	<main class="app-wrapper-container" style="background:#fff;">


	<section class="dashboard-page check-winners-page pb-3 rules-page">
		<div class="container">
			<div class="row">

				<div class="col-12">
					<div class="back-btn-arrow py-3 px-3 mb-2 row">
						<img src="/images/left-arrow-angle.png" alt="" onclick="goBack();">
						<h5>Rules</h5>
					</div>

					<div class="prediction-rules">
						<h5>Prediction Matches:</h5>
						<ol>
							<li>Each match will have a set of questions that you need to
								answer (predict) before the actual game starts.</li>
							<li>Once you have submitted an answer (prediction) you
								cannot change it later.</li>
							<li>Points for every right answer (prediction) varies from
								questions to question. You get -1 point for every wrong answer
								(prediction). You also get 3 extra points in case you answer
								(predict) 3 questions right in a row & 5 extra points (loyalty
								bonus) for answer (predicting) all questions for a match.</li>
							<li>The winners for a match are decided depending upon their
								scores & time taken to answer (predict) all questions.</li>
							<li>Prizes will be Virtual coins only & can be used for
								Contest Entry. There are no cash rewards or money-in involved
								for the users.</li>
							<li>The winners for a match are decided depending upon their
								scores & time taken to answer (predict) all questions.</li>
						</ol>
						<!-- <p class="text-center">For details, kindly refer to <a href="https://predguru.com/terms.html">terms of use</a></p> -->
						<p class="text-center">
							For details, kindly refer to <a class="termsLinkRedirect">terms
								of use</a>
						</p>
					</div>
				</div>

			</div>
		</div>
	</section>

	</main>

	<!-- Welcome Modal -->
	<div class="modal fade style-modals" id="welcomemodal"
		data-backdrop="static" data-keyboard="false" tabindex="-1"
		aria-labelledby="welcomemodalLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered">
			<div class="modal-content text-center">
				<div class="modal-body">
					<button type="button" class="close" data-dismiss="modal"
						aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
					<h3>Welcome to Pred Guru!</h3>
					<p>
						<b>We have added 100 coins into your coin wallet as the
							sign-up bonus.</b>
					</p>
				</div>
				<div class="modal-footer border-0 pt-0">
					<!--<img src="images/ads-mid-list.png" alt="" class="w-100">-->
				</div>
			</div>
		</div>
	</div>


	<!-- Rank BreakUp Modal -->
	<div class="modal fade style-modals rankbreakup-modal" id="rankbreakup"
		data-backdrop="static" data-keyboard="false" tabindex="-1"
		aria-labelledby="rankbreakupLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered">
			<div class="modal-content">
				<div class="modal-header text-center d-block p-0 border-0">
					<button type="button" class="close" data-dismiss="modal"
						aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body pt-3">
					<div class="row">
						<div class="card-box vs-column pt-2 pb-2">
							<div class="row d-flex align-items-center">
								<div class="col-4 text-center">
									<span class="image-outer"><img
										src="images/sachin-img.png" alt=""></span>
									<h6>Sachin Tendulkar</h6>
								</div>
								<div class="col-4 text-center price-row">
									<span>Price Money</span>
									<h6>
										<img src="images/small-coins-icon.png" alt=""> 50,000
									</h6>
								</div>
								<div class="col-4 text-center">
									<span class="image-outer"><img
										src="images/sourav-img.png" alt=""></span>
									<h6>Sourav Ganguly</h6>
								</div>
							</div>
						</div>
						<ul>
							<li>
								<div class="col-6 float-left">
									<h6>Rank 1</h6>
								</div>
								<div class="col-6 text-right float-left">
									<h6>
										<img src="images/small-coins-icon.png" alt=""> <span>50</span>
									</h6>
								</div>
							</li>
							<li>
								<div class="col-6 float-left">
									<h6>Rank 2-5</h6>
								</div>
								<div class="col-6 text-right float-left">
									<h6>
										<img src="images/small-coins-icon.png" alt=""> <span>20</span>
									</h6>
								</div>
							</li>
							<li>
								<div class="col-6 float-left">
									<h6>Rank 6-10</h6>
								</div>
								<div class="col-6 text-right float-left">
									<h6>
										<img src="images/small-coins-icon.png" alt=""> <span>15</span>
									</h6>
								</div>
							</li>
							<li>
								<div class="col-6 float-left">
									<h6>Rank 11-100</h6>
								</div>
								<div class="col-6 text-right float-left">
									<h6>
										<img src="images/small-coins-icon.png" alt=""> <span>10</span>
									</h6>
								</div>
							</li>
							<li>
								<div class="col-6 float-left">
									<h6>Rank 101-500</h6>
								</div>
								<div class="col-6 text-right float-left">
									<h6>
										<img src="images/small-coins-icon.png" alt=""> <span>5</span>
									</h6>
								</div>
							</li>
							<li>
								<div class="col-6 float-left">
									<h6>Rank 501-5000</h6>
								</div>
								<div class="col-6 text-right float-left">
									<h6>
										<img src="images/small-coins-icon.png" alt=""> <span>2</span>
									</h6>
								</div>
							</li>
						</ul>
						<div class="w-100 p-3 all-view-btn text-center">
							<a href="javascript:void(0);" data-toggle="modal"
								data-target="#ourpointsystem">View Point System</a>
						</div>
					</div>
				</div>
				<div class="modal-footer border-0 pt-0">
					<!--<img src="images/ads-modal.png" alt="" class="w-100">-->
				</div>
			</div>
		</div>
	</div>



	<!-- Our Point System -->
	<div class="modal fade style-modals rankbreakup-modal"
		id="ourpointsystem" data-backdrop="static" data-keyboard="false"
		tabindex="-1" aria-labelledby="ourpointsystemLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered">
			<div class="modal-content">
				<div class="modal-header text-center d-block p-0 border-0">
					<button type="button" class="close" data-dismiss="modal"
						aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body pt-3">
					<h3>Our Point System</h3>
					<p>Below is the point system for every match</p>
					<div class="row">
						<ul class="w-100 mt-3 ourpoint-tables">
							<li>
								<div class="d-flex bd-highlight">
									<div class="flex-grow-1 bd-highlight left-content">For
										every correct answer</div>
									<div class="bd-highlight right-content">
										<small>Varies from questions<br> to question
										</small>
									</div>
								</div>
							</li>
							<li>
								<div class="d-flex bd-highlight">
									<div class="flex-grow-1 bd-highlight left-content">For
										every wrong answer</div>
									<div class="bd-highlight right-content">
										<h6 style="color: #e04f60;">-1</h6>
									</div>
								</div>
							</li>
							<li>
								<div class="d-flex bd-highlight">
									<div class="flex-grow-1 bd-highlight left-content">For 3
										correct answer in a row (Hattrick)</div>
									<div class="bd-highlight right-content">
										<h6 style="color: #25c419;">+3</h6>
									</div>
								</div>
							</li>
							<li>
								<div class="d-flex bd-highlight">
									<div class="flex-grow-1 bd-highlight left-content">For
										playing all questions in a game (Loyalty bonus)</div>
									<div class="bd-highlight right-content">
										<h6 style="color: #25c419;">+5</h6>
									</div>
								</div>
							</li>
						</ul>
					</div>
					<span class="text-medium">Fastest user with the highest
						points at the end of the every game will score rank 1</span>
				</div>
				<div class="modal-footer border-0 pt-0">
					<!-- <img src="images/ads-mid-list.png" alt="" class="w-100">-->
				</div>
			</div>
		</div>
	</div>

	<!-- jQuery and Bootstrap Bundle (includes Popper) -->
	<script src="js/3.5.1-jquery.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/custom.js"></script>
	<script type="text/javascript">
		$('.termsLinkRedirect').click(function() {
			var countryCode = localStorage.getItem("country_code");
			if (countryCode == 'IN') {
				window.location.href = "https://predguru.com/terms.html";
			} else {
				window.location.href = "https://predguru.com/terms-us.html";
			}
		})
	</script>
</body>
</html>